{
    "name": "lazarausphp/logger",
    "description": "Psr-3 Colmpliant Logger for LazarausPhp framework",
    "type": "library",
    "autoload": {
        "psr-4": {
            "LazarausPhp\\Logger\\": "src/"
        }
    },
    "authors": [
        {
            "name": "itzzpadre"
        }
    ],
    "minimum-stability": "stable",
    "require": {
    }
}
